MONGODB_URI = mongodb+srv://bsuthar2024:bsuthar2005@cluster0.jcpyngw.mongodb.net/Crypto?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000

EMAIL_USER = "bhaveshsuthar3112@gmail.com"
EMAIL_PASS = "fufdtjjmnsaiukoy"

JWT_SECRET_STRING = EJNndnanjvnfjlsnlkannekiji30945908934xy73nxjioh5iuh934891u98bhjgrwhbe894u8tu893498chn89u5898
JWT_EXPIRES_IN = 604800000

CLOUDINARY_CLOUD_NAME = "dk1fjdpri"
CLOUDINARY_API_KEY = "822336262344384"
CLOUDINARY_API_SECRET = "2GQqwiCAiG20jEJmZxMIHahsH7w"